NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_pub_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='postgresql://matthew:<SQL_USER_PASSWORD>@<db-name>.8nk.cockroachlabs.cloud:xxxxx/ecommerce-admin?sslmode=verify-full'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
STRIPE_API_KEY=sk_test_...iz
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_...fe

